jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/blog?useUnicode=true&characterEncoding=utf8
jdbc.userId=root
jdbc.password=123456
targetProject.bean=./src/main/java
targetProject.mapper=./src/main/resources
targetPackage.model=com.lh.bean
targetPackage.mapper=mapper
targetPackage.dao=com.lh.mapper